#slick-demo#slick-demo_2.10;0.1 resolved revisions
#Mon Jun 10 21:33:21 EST 2013
+revision\:\#@\#\:+2.10.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.1 release 2.10.1
+revision\:\#@\#\:+1.9.1\:\#@\#\:+module\:\#@\#\:+scalatest_2.10\:\#@\#\:+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.9.1 release 1.9.1
+revision\:\#@\#\:+1.3.166\:\#@\#\:+module\:\#@\#\:+h2\:\#@\#\:+organisation\:\#@\#\:+com.h2database\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.3.166 release 1.3.166
+revision\:\#@\#\:+1.0.1\:\#@\#\:+module\:\#@\#\:+slick_2.10\:\#@\#\:+organisation\:\#@\#\:+com.typesafe.slick\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.0.1 release 1.0.1
