[info] Updating {file:/Users/johnmay/projects/mogen/android/slick-demo/}slick-demo...
[debug] :: resolving dependencies :: slick-demo#slick-demo_2.10;0.1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for slick-demo#slick-demo_2.10;0.1 [compile]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.1
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.1
[debug] 	found org.scala-lang#scala-library;2.10.1 in sbt-chain
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->runtime]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->compile]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->master]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.typesafe.slick#slick_2.10;1.0.1 [compile->default(compile)]
[info] Resolving com.typesafe.slick#slick_2.10;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.slick#slick_2.10;1.0.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.slick#slick_2.10;1.0.1
[debug] 	local: revision in cache: com.typesafe.slick#slick_2.10;1.0.1
[debug] 	found com.typesafe.slick#slick_2.10;1.0.1 in public
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.typesafe.slick#slick_2.10;1.0.1 [compile->runtime]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.typesafe.slick#slick_2.10;1.0.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [compile->master(*)]
[info] Resolving org.slf4j#slf4j-api;1.6.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.6.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.6.4
[debug] 	local: revision in cache: org.slf4j#slf4j-api;1.6.4
[debug] 	found org.slf4j#slf4j-api;1.6.4 in sbt-chain
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [runtime->compile]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.typesafe.slick#slick_2.10;1.0.1 [compile->master]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.h2database#h2;1.3.166 [compile->default(compile)]
[info] Resolving com.h2database#h2;1.3.166 ...
[debug] sbt-chain: Checking cache for: dependency: com.h2database#h2;1.3.166 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.h2database#h2;1.3.166
[debug] 	local: revision in cache: com.h2database#h2;1.3.166
[debug] 	found com.h2database#h2;1.3.166 in public
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.h2database#h2;1.3.166 [compile->runtime]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.h2database#h2;1.3.166 [compile->compile]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.h2database#h2;1.3.166 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for slick-demo#slick-demo_2.10;0.1 [runtime]
[debug] == resolving dependencies for slick-demo#slick-demo_2.10;0.1 [compile]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->default(compile)]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->runtime]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->compile]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->master]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.typesafe.slick#slick_2.10;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.typesafe.slick#slick_2.10;1.0.1 [compile->runtime]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.typesafe.slick#slick_2.10;1.0.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [runtime->compile]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.typesafe.slick#slick_2.10;1.0.1 [compile->master]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.h2database#h2;1.3.166 [compile->default(compile)]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.h2database#h2;1.3.166 [compile->runtime]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.h2database#h2;1.3.166 [compile->compile]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.h2database#h2;1.3.166 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for slick-demo#slick-demo_2.10;0.1 [test]
[debug] == resolving dependencies for slick-demo#slick-demo_2.10;0.1 [runtime]
[debug] == resolving dependencies for slick-demo#slick-demo_2.10;0.1 [compile]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->default(compile)]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->runtime]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->compile]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->master]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.typesafe.slick#slick_2.10;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.typesafe.slick#slick_2.10;1.0.1 [compile->runtime]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.typesafe.slick#slick_2.10;1.0.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [runtime->compile]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.typesafe.slick#slick_2.10;1.0.1 [compile->master]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.h2database#h2;1.3.166 [compile->default(compile)]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.h2database#h2;1.3.166 [compile->runtime]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.h2database#h2;1.3.166 [compile->compile]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.h2database#h2;1.3.166 [compile->master]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.10;1.9.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;1.9.1 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;1.9.1
[debug] 	local: revision in cache: org.scalatest#scalatest_2.10;1.9.1
[debug] 	found org.scalatest#scalatest_2.10;1.9.1 in sbt-chain
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->runtime]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}
[info] Resolving org.scala-lang#scala-actors;2.10.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-actors;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-actors;2.10.0
[debug] 	local: revision in cache: org.scala-lang#scala-actors;2.10.0
[debug] 	found org.scala-lang#scala-actors;2.10.0 in sbt-chain
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}
[info] Resolving org.scala-lang#scala-reflect;2.10.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.0
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.0
[debug] 	found org.scala-lang#scala-reflect;2.10.0 in sbt-chain
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->compile]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->master]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for slick-demo#slick-demo_2.10;0.1 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for slick-demo#slick-demo_2.10;0.1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for slick-demo#slick-demo_2.10;0.1 [compile-internal]
[debug] == resolving dependencies for slick-demo#slick-demo_2.10;0.1 [compile]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->default(compile)]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->runtime]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->compile]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->master]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.typesafe.slick#slick_2.10;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.typesafe.slick#slick_2.10;1.0.1 [compile->runtime]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.typesafe.slick#slick_2.10;1.0.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [runtime->compile]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.typesafe.slick#slick_2.10;1.0.1 [compile->master]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.h2database#h2;1.3.166 [compile->default(compile)]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.h2database#h2;1.3.166 [compile->runtime]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.h2database#h2;1.3.166 [compile->compile]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.h2database#h2;1.3.166 [compile->master]
[debug] == resolving dependencies for slick-demo#slick-demo_2.10;0.1 [optional]
[debug] == resolving dependencies for slick-demo#slick-demo_2.10;0.1 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for slick-demo#slick-demo_2.10;0.1 [runtime-internal]
[debug] == resolving dependencies for slick-demo#slick-demo_2.10;0.1 [runtime]
[debug] == resolving dependencies for slick-demo#slick-demo_2.10;0.1 [compile]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->default(compile)]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->runtime]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->compile]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->master]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.typesafe.slick#slick_2.10;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.typesafe.slick#slick_2.10;1.0.1 [compile->runtime]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.typesafe.slick#slick_2.10;1.0.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [runtime->compile]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.typesafe.slick#slick_2.10;1.0.1 [compile->master]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.h2database#h2;1.3.166 [compile->default(compile)]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.h2database#h2;1.3.166 [compile->runtime]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.h2database#h2;1.3.166 [compile->compile]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.h2database#h2;1.3.166 [compile->master]
[debug] == resolving dependencies for slick-demo#slick-demo_2.10;0.1 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for slick-demo#slick-demo_2.10;0.1 [test-internal]
[debug] == resolving dependencies for slick-demo#slick-demo_2.10;0.1 [test]
[debug] == resolving dependencies for slick-demo#slick-demo_2.10;0.1 [runtime]
[debug] == resolving dependencies for slick-demo#slick-demo_2.10;0.1 [compile]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->default(compile)]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->runtime]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->compile]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->master]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.typesafe.slick#slick_2.10;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.typesafe.slick#slick_2.10;1.0.1 [compile->runtime]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.typesafe.slick#slick_2.10;1.0.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [runtime->compile]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.typesafe.slick#slick_2.10;1.0.1 [compile->master]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.h2database#h2;1.3.166 [compile->default(compile)]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.h2database#h2;1.3.166 [compile->runtime]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.h2database#h2;1.3.166 [compile->compile]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->com.h2database#h2;1.3.166 [compile->master]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->default(compile)]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->runtime]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->compile]
[debug] == resolving dependencies slick-demo#slick-demo_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->master]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}
[debug] == resolving dependencies for slick-demo#slick-demo_2.10;0.1 [optional]
[debug] == resolving dependencies for slick-demo#slick-demo_2.10;0.1 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for slick-demo#slick-demo_2.10;0.1 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for slick-demo#slick-demo_2.10;0.1 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for slick-demo#slick-demo_2.10;0.1 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for slick-demo#slick-demo_2.10;0.1 [pom]
[debug] 	resolved ivy file produced in /Users/johnmay/projects/mogen/android/slick-demo/target/resolution-cache/slick-demo/slick-demo_2.10/0.1/resolved.xml.xml
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] com.typesafe.slick#slick_2.10;1.0.1!slick_2.10.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.slick#slick_2.10;1.0.1!slick_2.10.jar
[debug] 	[NOT REQUIRED] com.h2database#h2;1.3.166!h2.jar(src)
[debug] 	[NOT REQUIRED] com.h2database#h2;1.3.166!h2.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.6.4!slf4j-api.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;1.9.1!scalatest_2.10.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-actors;2.10.0!scala-actors.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar
[debug] :: resolution report :: resolve 1056ms :: artifacts dl 74ms
[debug] 	report for slick-demo#slick-demo_2.10;0.1 compile produced in /Users/johnmay/projects/mogen/android/slick-demo/target/resolution-cache/reports/slick-demo-slick-demo_2.10-compile.xml
[debug] 	report for slick-demo#slick-demo_2.10;0.1 runtime produced in /Users/johnmay/projects/mogen/android/slick-demo/target/resolution-cache/reports/slick-demo-slick-demo_2.10-runtime.xml
[debug] 	report for slick-demo#slick-demo_2.10;0.1 test produced in /Users/johnmay/projects/mogen/android/slick-demo/target/resolution-cache/reports/slick-demo-slick-demo_2.10-test.xml
[debug] 	report for slick-demo#slick-demo_2.10;0.1 provided produced in /Users/johnmay/projects/mogen/android/slick-demo/target/resolution-cache/reports/slick-demo-slick-demo_2.10-provided.xml
[debug] 	report for slick-demo#slick-demo_2.10;0.1 optional produced in /Users/johnmay/projects/mogen/android/slick-demo/target/resolution-cache/reports/slick-demo-slick-demo_2.10-optional.xml
[debug] 	report for slick-demo#slick-demo_2.10;0.1 compile-internal produced in /Users/johnmay/projects/mogen/android/slick-demo/target/resolution-cache/reports/slick-demo-slick-demo_2.10-compile-internal.xml
[debug] 	report for slick-demo#slick-demo_2.10;0.1 runtime-internal produced in /Users/johnmay/projects/mogen/android/slick-demo/target/resolution-cache/reports/slick-demo-slick-demo_2.10-runtime-internal.xml
[debug] 	report for slick-demo#slick-demo_2.10;0.1 test-internal produced in /Users/johnmay/projects/mogen/android/slick-demo/target/resolution-cache/reports/slick-demo-slick-demo_2.10-test-internal.xml
[debug] 	report for slick-demo#slick-demo_2.10;0.1 plugin produced in /Users/johnmay/projects/mogen/android/slick-demo/target/resolution-cache/reports/slick-demo-slick-demo_2.10-plugin.xml
[debug] 	report for slick-demo#slick-demo_2.10;0.1 sources produced in /Users/johnmay/projects/mogen/android/slick-demo/target/resolution-cache/reports/slick-demo-slick-demo_2.10-sources.xml
[debug] 	report for slick-demo#slick-demo_2.10;0.1 docs produced in /Users/johnmay/projects/mogen/android/slick-demo/target/resolution-cache/reports/slick-demo-slick-demo_2.10-docs.xml
[debug] 	report for slick-demo#slick-demo_2.10;0.1 pom produced in /Users/johnmay/projects/mogen/android/slick-demo/target/resolution-cache/reports/slick-demo-slick-demo_2.10-pom.xml
[debug] 	resolve done (1056ms resolve - 74ms download)
[info] Done updating.
